50
50
-----------------C...------...........CCCCCC------
--..........................----------------------
--.---------.-----------.-------------------------
--....-...--.---.CC.----.-------------------------
-----.-.-.--.-----------....----------------------
-----...-.--.--.--..C------.----------------------
------------.-----.C.------....................CCC
-----........--C--...------.----------------------
.C....------..----...------.----------------------
--.--........-----.--------.----------------------
--.---------------..-----..C.C--------------------
...-----.....C......-----.------------------------
--.---.-.------.---------.------------------------
--.......------.---------.----------.........-----
--.CCCCC.----------------C-----C.-------.----.----
--.--------------C...------.--C.CCCCCCCCC----.----
--..........................----.-------.----.....
--.---------.-----------.-------.-------.---------
<.....-...--.---.CC.----.-------.-------.---------
-.---.-.-.--.-----------....----.-------C---------
-.---...-.--.--.--..C------.----.-----------------
-C----------.-----.C.------.----.-----------------
-----........--C--...------.----.--------CCCCC----
.C....------..----...------.----.-----------------
--.--........-----.--------.----.-----------------
--.---------------..-----..C.C--.-----------------
...-----.....C......-----.------.-----------------
--.---.-.------.---------.------........C......C.C
--.......------.---------.------.-----------------
--.C..CC.----------------C------.-----------------
-----...-.--.--.--..C------.........--------------
------------.-----.C.------.----.-----------------
-----........--C--...------.----........CCCC------
.C....------..----...------.---------------.------
--.--........-----.--------.-----------C.........C
--.---------------..-----..C.C------------.-------
...-----.....C......-----.----------------.-------
--.---.-.------.---------.----------------.-------
--.......------.---------.----------------.-------
--.CCCCC.----------------C----------------.-------
-----...-.--.--.--..C------.--------------C-------
------------.-----.C.------.--------------.-------
-----........--C--...------.--------------.-------
.C....------..----...------.--------------.-------
--.--........-----.--------.--------------.-------
--.---------------..-----..C.C------------.-------
...-----.....C......-----.----------------.-------
--.---.-.------.---------.----------------C-------
--.......------.---------.----------------.-------
--.CCCCC.----------------C----------------.-------